<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SentinelCore – Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json" />

</head>
<body>
  <main class="login-container">
    <h2>🔐 SentinelCore Secure Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="loginMsg"></p>
  </main>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>

  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const msg = document.getElementById("loginMsg");

      // Static mock auth (replace with Firebase later)
      if (user === "admin" && pass === "sentinel123") {
        localStorage.setItem("sentinel_user", user);
        window.location.href = "dashboard.html";
      } else {
        msg.innerText = "Access Denied ❌";
      }
    }
    const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  // ...other config
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const email = document.getElementById("email").value;
const password = document.getElementById("password").value;

auth.signInWithEmailAndPassword(email, password)
  .then((userCredential) => {
    // Signed in
    window.location.href = "dashboard.html";
  })
  .catch((error) => {
    console.error(error);
  });

  </script>
</body>
</html>
