<!-- terminal.html -->
<head>
  <div id="boot-loader" style="color:lime; background:#000; font-family:monospace; padding:2rem;">
  <h1>Booting SentinelCore Terminal...</h1>
</div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
  <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
  <link rel="stylesheet" href="css/terminal.css" />
  <link id="theme-style" rel="stylesheet" href="css/themes/matrix.css" />
</head>
<body>
  <div id="terminal"></div>
  <button onclick="switchToFuturistic()">Switch to Futuristic UI</button>
  <script src="js/terminalHandler.js"></script>
  <script src="js/modeToggle.js"></script>
</body>
