<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SentinelCore – Test Suite</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="test-container">
    <h2>🧪 SentinelCore – Unit Tests</h2>
    <button onclick="testEncryption()">Test Encryption</button>
    <button onclick="testFirewallRules()">Test Firewall Rules</button>
    <button onclick="testLogs()">Test Logs</button>
    <pre id="testResults"></pre>
  </main>
  <script src="js/tests.js"></script>
</body>
</html>
